<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hoY-BT-HmR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Beat Collection View Controller-->
        <scene sceneID="j5n-ds-Mya">
            <objects>
                <viewController id="hoY-BT-HmR" customClass="BeatCollectionViewController" customModule="Beat_Xpress" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHa-e8-SRd"/>
                        <viewControllerLayoutGuide type="bottom" id="DFr-Xt-BKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6D-n3-DcS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBp-3l-oJj">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="xXm-gf-VT3">
                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.89695852838064494" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IEV-aZ-SMY">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="0.16449536343938426" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xeo-Bv-ufA">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="U4Q-UW-il8">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.13744213920972542" green="0.1549778580042647" blue="0.40404040404040409" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hoY-BT-HmR" id="LGI-LL-eHd"/>
                                    <outlet property="delegate" destination="hoY-BT-HmR" id="fLP-AF-oZy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBp-3l-oJj" firstAttribute="top" secondItem="SHa-e8-SRd" secondAttribute="bottom" constant="8" id="d2Y-jj-VMv"/>
                            <constraint firstItem="IEV-aZ-SMY" firstAttribute="top" secondItem="gBp-3l-oJj" secondAttribute="bottom" id="ekx-TG-vqx"/>
                            <constraint firstItem="gBp-3l-oJj" firstAttribute="leading" secondItem="IEV-aZ-SMY" secondAttribute="leading" id="nhH-qF-ou0"/>
                            <constraint firstItem="DFr-Xt-BKU" firstAttribute="top" secondItem="IEV-aZ-SMY" secondAttribute="bottom" id="sE9-pV-CTR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEV-aZ-SMY" secondAttribute="trailing" constant="-16" id="tIz-PX-xrN"/>
                            <constraint firstItem="gBp-3l-oJj" firstAttribute="trailing" secondItem="IEV-aZ-SMY" secondAttribute="trailing" id="uOZ-tw-l1w"/>
                            <constraint firstItem="IEV-aZ-SMY" firstAttribute="leading" secondItem="m6D-n3-DcS" secondAttribute="leadingMargin" constant="-16" id="zJI-Mz-uAK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IEV-aZ-SMY" id="qpb-Wc-VTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPC-dF-3xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1104"/>
        </scene>
    </scenes>
</document>
